<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Bienvenido</title>
</head>
    <title>StreamHub</title>
<body>
    <h1>StreamHub</h1>

    <H2>Plataforma de Streaming</H2>
    <button id="botones" id="Plataforma">Seleccionar</button>

    <h2>Canales</h2>
    <button id="Canal">Seleccionar</button>
    
    <h2 class="sustitulos">Streamer</h2>
    <button id="Streamer">Seleccionar</button>

    <h2 class="sustitulos">Stream</h2>
    <button id="Stream">Seleccionar</button>

    <h2 class="sustitulos">Categoria</h2>
    <button id="Categoria">Seleccionar</button>
</body>
</html>